:root {
	--very-dark-magenta: hsl(300, 43%, 22%);
	--soft-pink: hsl(333, 80%, 67%);
	--dark-grayish-magenta: hsl(303, 10%, 53%);
	--light-grayish-magenta: hsl(300, 24%, 96%);
	--main-line-height: 1.6;
}
* {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}
body {
	font-family: 'Spartan', sans-serif;
}
.container {
	margin-left: auto;
	margin-right: auto;
	padding-left: 15px;
	padding-right: 15px;
}
@media (min-width: 768px) {
	.container {
		width: 750px;
	}
}
@media (min-width: 992px) {
	.container {
		width: 970px;
	}
}
@media (min-width: 1200px) {
	.container {
		width: 1170px;
	}
}
.pattern-top {
	position: absolute;
	left: 0;
	top: 0;
}
.pattern-bottom {
 	position: absolute;
 	right: 0;
	bottom: 0;
}
@media (max-width: 1199px) {
	.pattern-bottom {
		display: none;
	}
	.pattern-top {
		display: none;
	}
}
.pattern-top-mobile,
.pattern-bottom-mobile {
	display: none;
}
@media (max-width: 767px) {
	.pattern-top-mobile {
    position: absolute;
    left: 0;
    top: 0;
	}
	.pattern-bottom-mobile {
    position: absolute;
    right: 0;
    bottom: 0;
	}
}
span {
	display: block;
}
/* Start Main  */
main {
	min-height: 100vh;
	display: flex;
	align-items: center;
	font-size: 15px;
	padding-top: 60px;
	padding-bottom: 60px;
}
.upper-content {
	display: flex;
	gap: 200px;
	align-items: center;
}
@media (max-width: 991px) {
	.upper-content {
		flex-direction: column;
    gap: 40px;
		text-align: center;
	}
}
.main-heading {
	flex: 1;
}
.main-heading .title {
	color: var(--very-dark-magenta);
	margin-bottom: 10px;
}
@media (max-width: 1199px) {
	.title {
		font-size: 2.3em;
	}
}
@media (min-width: 1200px) {
	.title {
		font-size: 3.15em;
	}
}
.main-heading .main-text {
	color: var(--dark-grayish-magenta);
	line-height: var(--main-line-height);
}
@media (max-width: 991px) {
	.info {
		width: 100%;
	}
}
.box {
	display: flex;
	align-items: center;
	gap: 30px;
	background-color: var(--light-grayish-magenta);
	margin-bottom: 20px;
	padding: 18px 60px 18px 30px;
	border-radius: 8px;
}
.box.first {
	transform: translateX(-100px);
}
.box.second {
	transform: translateX(-50px);
}
@media (max-width: 991px) {
	.box.first,
	.box.second {
		transform: translateX(0);
	}
	.box {
		flex-direction: column;
    gap: 15px;
		padding: 18px;
	}
}
.box .icon {

}
.box .icon img {
	margin-right: 3px;
}
.box .rated {
	color: var(--very-dark-magenta);
	font-weight: 700;
}
.bottom-content {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
	gap: 30px;
	margin-top: 80px;
}
@media (max-width: 767px) {
	.bottom-content {
		margin-top: 40px;
	}
}
.card {
	background-color: var(--very-dark-magenta);
	padding: 40px;
	border-radius: 8px;
	color: var(--light-grayish-magenta);
}
.card.second {
	transform: translateY(15px);
}
.card.third {
	transform: translateY(30px);
}
@media (max-width: 1199px) {
	.card.second,
	.card.third {
		transform: translateY(0);
	}
}
.img-text {
	display: flex;
	align-items: center;
	gap: 20px;
}
.img-text > img {
	border-radius: 50%;
	width: 50px;
}
.img-text > .text {

}
.text > p {
	font-weight: 700;
}
.text > p > span {
	margin-top: 5px;
	font-weight: 400;
	color: var(--dark-grayish-magenta);
}
.card > p {
	margin-top: 30px;
	line-height: var(--main-line-height);
	font-size: 0.84em;
}